@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap");
.logo {
  font-family: "Shrikhand", cursive;
}

.title {
  font-family: "Shrikhand", cursive;
}

.heading {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-family: "Roboto", sans-serif;
}

h3 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", san-serif;
}

button {
  font-family: "Roboto", san-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  list-style-type: none;
}

.container-header {
  grid-area: header;
}

.container-content {
  grid-area: content;
}

.container-footer {
  grid-area: footer;
}

.container {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  grid-template-areas: "header header header" "header header header" "header header header" "header header header" "content content content" "content content content" "content content content" "content content content" "footer footer footer";
}

.menu-overlap-image {
  display: grid;
  grid-row-start: 4;
  grid-row-end: 9;
  margin-top: 1.7rem;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 700ms;
}
.loader::after {
  content: "";
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 16px solid #99E2D0;
  border-top: 16px solid #9356DC;
  border-bottom: 16px solid #FF79DA;
  animation: loading 1000ms ease-in-out 3;
  opacity: 0;
}
@keyframes loading {
  0% {
    opacity: 0;
    transform: rotate(360deg) scale(0.25);
  }
  10% {
    opacity: 1;
  }
  25% {
    opacity: 1;
    transform: rotate(270deg) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: rotate(180deg) scale(0.75);
  }
  75% {
    opacity: 0.8;
    transform: rotate(90deg) scale(1);
  }
  90% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
    transform: rotate(0deg) scale(0.25);
  }
}

.fade-in {
  transition: opacity 700ms;
  animation: fade 5000ms ease-in-out 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container-logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.25rem;
}
.container-logo__icon {
  font-size: 1.5rem;
  display: flex;
  align-self: center;
}
.container-logo__img {
  width: 10rem;
  grid-column: 2/3;
  justify-self: center;
}

.container-header__img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
@media (min-width: 769px) {
  .container-header__img {
    aspect-ratio: 16/9;
    object-position: 50% 65%;
  }
}
@media (min-width: 1025px) {
  .container-header__img {
    aspect-ratio: 21/9;
    object-position: 50% 65%;
  }
}

.container-location {
  display: flex;
  justify-content: center;
  box-shadow: inset 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
  background-color: #ededed;
}
.container-location__title {
  font-family: "Roboto", san-serif;
  font-weight: 500;
  align-self: center;
  padding: 0px 1.25rem;
}
.container-location__icon {
  align-self: center;
}

.container-intro {
  display: grid;
  justify-items: center;
  background-color: #f2f2f2;
  padding: 1.25rem;
  padding-bottom: 2.5rem;
}
.container-intro__title {
  font-size: 1.6rem;
}
.container-intro__text {
  font-weight: 300;
  padding: 0 1.0625rem 1.25rem 1.0625rem;
  text-align: center;
}
.container-intro__button {
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  cursor: pointer;
  background: linear-gradient(165deg, #ff79da, #9356dc);
  color: white;
  padding: 0.9375rem 1.25rem;
  z-index: 1;
  position: relative;
}
.container-intro__button:hover::after {
  opacity: 1;
}
.container-intro__button::after {
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  cursor: pointer;
  background: linear-gradient(165deg, #ff79da, #9356dc);
  color: white;
  padding: 0.9375rem 1.25rem;
  content: "";
  position: absolute;
  background: linear-gradient(165deg, #ff88de, #9b63df);
  box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.container-steps {
  padding: 0 1.25rem 2.5rem 1.25rem;
}
.container-steps__title {
  padding: 0.625rem 0;
}
@media (min-width: 481px) {
  .container-steps__title {
    text-align: center;
  }
}
.container-steps .container-buttons {
  display: grid;
  gap: 1.5rem;
  padding-left: 0.625rem;
}
@media (min-width: 481px) {
  .container-steps .container-buttons {
    justify-items: center;
  }
}
@media (min-width: 1025px) {
  .container-steps .container-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container-steps__button {
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  cursor: pointer;
  cursor: default;
  width: 20rem;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  z-index: 1;
  position: relative;
}
.container-steps__button:hover::after {
  opacity: 1;
}
.container-steps__button::after {
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  cursor: pointer;
  cursor: default;
  content: "";
  position: absolute;
  background: #9b63df;
  box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  background-color: #e4d5f6;
}
.container-steps__button__number {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
  right: 30px;
  height: 2px;
  width: 2px;
  padding: 12px;
  background-color: #9356DC;
  border-radius: 25px;
  color: white;
}
.container-steps__button__icon {
  color: #a6a6a6;
  padding-right: 1.25rem;
}
.container-steps__button__icon--mobile {
  z-index: 1;
  position: relative;
}
.container-steps__button__icon--mobile::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  bottom: 0;
  right: 0;
  padding-right: 1.25rem;
  opacity: 0;
  transition: opacity 250ms;
  color: #9356DC;
  content: "\f3cd";
}
.container-steps__button__icon--list {
  z-index: 1;
  position: relative;
}
.container-steps__button__icon--list::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  bottom: 0;
  right: 0;
  padding-right: 1.25rem;
  opacity: 0;
  transition: opacity 250ms;
  color: #9356DC;
  content: "\f03a";
}
.container-steps__button__icon--store {
  z-index: 1;
  position: relative;
}
.container-steps__button__icon--store::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  bottom: 0;
  right: 0;
  padding-right: 1.25rem;
  opacity: 0;
  transition: opacity 250ms;
  color: #9356DC;
  content: "\f54e";
}
.container-steps__button:hover .container-steps__button__icon::after {
  opacity: 1;
}

.container-content {
  background-color: #f2f2f2;
  padding: 1.25rem 1.25rem 3.75rem 1.25rem;
}

@media (min-width: 769px) {
  .content-heading {
    text-align: center;
  }
}

.container-cards {
  display: grid;
  justify-items: center;
  gap: 1.25rem;
}
@media (min-width: 769px) {
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  .container-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.restaurant-card {
  width: 100%;
  border-radius: 25px;
  background-color: white;
  position: relative;
}
.restaurant-card__img {
  border-radius: 25px 25px 0px 0px;
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
}
.restaurant-card__new {
  position: absolute;
  top: 0rem;
  right: 1rem;
  border-radius: 3px;
  background-color: #99E2D0;
  padding: 0.625rem 2.5rem;
  color: #278870;
  font-weight: 700;
}
.restaurant-card__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0 0.625rem;
  padding-bottom: 0.625rem;
}
.restaurant-card__info__text {
  line-height: 0.5rem;
  grid-column: 1/4;
  grid-row: 1/3;
}
.restaurant-card__favourite {
  font-size: 1.8rem;
  padding: 0 0.625rem;
  position: relative;
  grid-column: 3/3;
  grid-row: 1/3;
  justify-self: flex-end;
  align-self: center;
}
.restaurant-card__favourite::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f004";
  background-image: linear-gradient(180deg, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: absolute;
  left: 10px;
  bottom: 1px;
  transform: scale(0, 0);
  transition: transform ease-in-out 1000ms;
}
.restaurant-card__favourite:hover::after {
  transform: scale(1, 1);
}

.container-restaurant {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-restaurant-heading {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 1.8rem;
}
.container-restaurant-icon {
  font-size: 1.8rem;
  align-self: center;
  padding: 0 0.625rem;
}

.container-content--border {
  border-radius: 25px 25px 0px 0px;
}

.container-menu {
  display: grid;
  gap: 1.875rem;
}
@media (min-width: 1025px) {
  .container-menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container-menu-item-layout {
  display: grid;
  gap: 1.25rem;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container-menu-item-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}
.container-menu-heading {
  font-weight: 300;
  position: relative;
  font-size: 1.2rem;
  padding-bottom: 0.625rem;
}
.container-menu-heading::after {
  content: "";
  border-bottom: solid;
  border-color: #99E2D0;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 3rem;
}
.container-menu-button {
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  cursor: pointer;
  background-color: #f3f3f3;
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 0 0.625rem;
  min-width: 20rem;
}
.container-menu-button:hover .container-menu-check {
  opacity: 1;
  animation: right-to-left 500ms linear 1;
  width: 80px;
}
@keyframes right-to-left {
  0% {
    width: 0px;
  }
  25% {
    width: 40px;
  }
  100% {
    width: 80px;
  }
}
.container-menu-button:hover .fa-circle-check {
  animation: check-rotate 500ms linear 1;
  opacity: 1;
}
@keyframes check-rotate {
  0% {
    transform: translateX(10px) rotate(90deg);
  }
  25% {
    transform: translateX(10px) rotate(90deg);
  }
  100% {
    transform: translateX(0px) rotate(360deg);
  }
}
.container-menu-dish {
  text-align: left;
  min-width: 0;
}
.container-menu-dish h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container-menu-dish p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container-menu-price {
  display: flex;
  align-items: flex-end;
  font-weight: bold;
}
.container-menu-check {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 25px 25px 0px;
  background-color: #99E2D0;
  height: 94px;
  width: 10px;
  position: relative;
  left: 10px;
  transform-origin: right;
  transition: width 500ms ease-in-out;
  opacity: 0;
  overflow: hidden;
}

.fa-circle-check {
  color: white;
  font-size: 1.8rem;
  opacity: 0;
}

.menu-order-button {
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  cursor: pointer;
  background: linear-gradient(165deg, #ff79da, #9356dc);
  color: white;
  padding: 0.9375rem 1.25rem;
  width: 10rem;
  z-index: 1;
  position: relative;
}
.menu-order-button:hover::after {
  opacity: 1;
}
.menu-order-button::after {
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 25px;
  border-style: none;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  cursor: pointer;
  background: linear-gradient(165deg, #ff79da, #9356dc);
  color: white;
  padding: 0.9375rem 1.25rem;
  content: "";
  position: absolute;
  background: linear-gradient(165deg, #ff88de, #9b63df);
  box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.menu-order-button-layout {
  display: grid;
  justify-items: center;
  padding: 1.25rem 0 0 0;
}
@media (min-width: 1025px) {
  .menu-order-button-layout {
    grid-column: 2/2;
  }
}

.fade-scale {
  animation: menuload 1500ms ease-in-out 1;
  animation-delay: 250ms;
}
.fade-scale--delay-1 {
  animation-delay: 500ms;
}
.fade-scale--delay-2 {
  animation-delay: 750ms;
}
.fade-scale--delay-3 {
  animation-delay: 1000ms;
}
.fade-scale--delay-4 {
  animation-delay: 1250ms;
}

@keyframes menuload {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.container-footer {
  background-color: #262626;
  padding: 0.625rem 1.25rem;
}
.container-footer-logo--font {
  color: #f7f7f7;
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
  font-weight: 400;
}
@media (min-width: 769px) {
  .container-footer-logo--font {
    text-align: center;
  }
}
.container-footer-links {
  display: flex;
  flex-direction: column;
  color: #f7f7f7;
  font-family: "Roboto", san-serif;
  gap: 0.625rem;
}
@media (min-width: 769px) {
  .container-footer-links {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0;
  }
}
.container-footer__icon {
  padding-right: 0.625rem;
}

/*# sourceMappingURL=main.css.map */
